#%RAML 1.0 ResourceType
#####
# defines an entity resource
#
# Usage : to be included in the resourceTypes section

uriParameters:
  entity-id: string
get:
  description: |
    gets a <<entityType>> entity
  responses:
    200:
      headers:
        x-entity-id: string
        location: string
      body: <<entityType>>
    400:
      body: <<error>>
    401:
      body: <<error>>
    403:
      body: <<error>>
    404:
      body: <<error>>
    500:
      body: <<error>>

put:
  description: |
    replaces a <<entityType>> entity given the <<entityReplaceType>> body
  body: <<entityReplaceType>>
  responses:
    200:
      headers:
        x-entity-id: string
        location: string
      body: <<entityType>>
    400:
      body: <<error>>
    401:
      body: <<error>>
    403:
      body: <<error>>
    404:
      body: <<error>>
    405:
      body: <<error>>
    500:
      body: <<error>>
patch:
  description: |
    partially updates a <<entityType>> entity given the <<entityUpdateType>> body
  body: <<entityUpdateType>>
  responses:
    200:
      headers:
        x-entity-id: string
        location: string
      body: <<entityType>>
    400:
      body: <<error>>
    401:
      body: <<error>>
    403:
      body: <<error>>
    404:
      body: <<error>>
    405:
      body: <<error>>
    500:
      body: <<error>>
delete:
  description: deletes an entity
  responses:
    204:
      description: resource deleted
    400:
      body: <<error>>
    401:
      body: <<error>>
    403:
      body: <<error>>
    404:
      body: <<error>>
    500:
      body: <<error>>